<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/src/css/style.css" />

    <title>Static Web Page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="#" class="header__logo">Site Name</a>
        <nav class="menu header__menu">
          <a href="#" class="menu__link menu__link_selected">HOME</a>
          <a href="#" class="menu__link">ABOUT</a>
          <a href="#" class="menu__link">SERVICES</a>
          <a href="#" class="menu__link">PROJECT</a>
          <a href="#" class="menu__link">BLOG</a>
          <a href="#" class="menu__link">CONTACT</a>
        </nav>
      </header>
    </div>
    <main style="height: 500px; background-color: darkgray; width: 100%"></main>
    <footer></footer>
  </body>
</html>
